artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.1
model_size_bytes: 4500
model_uuid: c1bc7744607f4735831e202b1dcfd2aa
run_id: 5f81011433d84ff08da87e45650c0c18
utc_time_created: '2025-06-02 22:37:09.316180'
