artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.1
model_size_bytes: 4500
model_uuid: 4cf11834d8274b7f8c2304728c77864c
run_id: 5fe07d8959344f8f9711f5fbd92edac8
utc_time_created: '2025-06-02 22:15:14.644517'
