artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.1
model_size_bytes: 4500
model_uuid: 78c32bbcc35848dea1d9bdf5c3406cf3
run_id: 474145510b514fe896dc3fb6dda7fcdc
utc_time_created: '2025-06-02 22:07:24.321334'
