artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.15.1
model_size_bytes: 4500
model_uuid: 30826b2c6a954fd39804a2ee077f10b6
run_id: edbf974c37db40b48b060dcf85dc39a5
utc_time_created: '2025-06-02 22:09:56.947998'
